# ApiRest_Automation_Karate_TDD

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pruebas/com/: Main.java
src/test/java/: RunnerTestE2E.java
src/test/resources/: karate-config.js
src/test/resources/contracts-schemas/headers/: globalHeaders.json
src/test/resources/contracts-schemas/requests/: bodyRequest.json  schemaRequest.json
src/test/resources/dataDriven/: dataSchemaRequests.json
src/test/resources/karate/e2e/: add_pet.feature
src/test/resources/utils/: id_utils.js  removeRequiredField.js
